fn hover_me():
    """
    Exploring docstring formatting. This is normal unindented text.

    (https://helehex.net/)

    # H
    ## H
    ### H
    #### H
    ##### H
    ###### H

        #Indented acts like code.
        @parameter
        for i in range(1, 2):
            let a: Int = 5
    \tprint(6)

    *italics*

    **Bold**

    ~Strikethrough~

    `Inside of box.`

    > Long indent.
    
    - Bullet
    - Bullet
    * Bullet
    * Bullet
    + Bullet
    + Bullet
    1) Item
    2) Item
    3. Item
    4. Item

    \"Double quotes.\"
    
    \'Single quotes.\'

    Section
    ------------

    Bigger
    ============
    """
    pass